is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CareerCloud.WebAPI
build_property.RootNamespace = CareerCloud.WebAPI
build_property.ProjectDir = D:\Humber Lectures\Distributed Application Development\Assignment5\CareerCloud5.1\CareerCloud\CareerCloud.WebAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Humber Lectures\Distributed Application Development\Assignment5\CareerCloud5.1\CareerCloud\CareerCloud.WebAPI
build_property._RazorSourceGeneratorDebug = 
